{
  "name": "ack-json-schema-validator",
  "version": "1.0.0",
  "description": "JSON Schema tooling for Ack library - Reference fixture generation and validation",
  "main": "jsonschema-validator.js",
  "bin": {
    "jsonschema-validator": "./jsonschema-validator.js"
  },
  "scripts": {
    "generate-fixtures": "node generate_reference_fixtures.js",
    "validate-fixtures": "node jsonschema-validator.js validate-batch --input test-fixtures/reference-config.json",
    "fixtures": "npm run generate-fixtures && npm run validate-fixtures",
    "validate": "node jsonschema-validator.js"
  },
  "keywords": [
    "json-schema",
    "jsonschema",
    "validation",
    "ack",
    "testing"
  ],
  "author": "Ack Team",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "commander": "^11.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conceptadev/ack.git",
    "directory": "tools"
  }
}
